<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93F-zy-WhW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List Table View Controller-->
        <scene sceneID="QHM-aF-voP">
            <objects>
                <tableViewController id="NGp-dK-omB" customClass="ItemListTableViewController" customModule="Assessment2Take2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1E5-4e-WCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="65" id="U4V-RV-y5k" customClass="ItemListTableViewCell" customModule="Assessment2Take2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4V-RV-y5k" id="utI-3a-nKe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="286" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-M3-9rb" customClass="i">
                                            <rect key="frame" x="20" y="20" width="374" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-qr-OXt">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-sb-0FC">
                                                    <rect key="frame" x="349.5" y="0.0" width="24.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t3t-sb-0FC" secondAttribute="height" multiplier="20:20" id="fVh-qp-jJ6"/>
                                                        <constraint firstAttribute="width" secondItem="t3t-sb-0FC" secondAttribute="height" multiplier="1:1" id="xE4-LB-Wjb"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="U4V-RV-y5k" eventType="touchUpInside" id="v06-Qp-AhJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gyM-M3-9rb" secondAttribute="bottom" constant="20" id="U5z-Og-Kgv"/>
                                        <constraint firstItem="gyM-M3-9rb" firstAttribute="centerY" secondItem="utI-3a-nKe" secondAttribute="centerY" id="atF-fc-RiJ"/>
                                        <constraint firstItem="gyM-M3-9rb" firstAttribute="leading" secondItem="utI-3a-nKe" secondAttribute="leading" constant="20" id="deC-gY-63l"/>
                                        <constraint firstItem="gyM-M3-9rb" firstAttribute="centerX" secondItem="utI-3a-nKe" secondAttribute="centerX" id="edu-IP-tDw"/>
                                        <constraint firstItem="gyM-M3-9rb" firstAttribute="top" secondItem="utI-3a-nKe" secondAttribute="top" constant="20" id="isN-xH-9hc"/>
                                        <constraint firstAttribute="trailing" secondItem="gyM-M3-9rb" secondAttribute="trailing" constant="20" id="uNn-es-8UW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="t3t-sb-0FC" id="vcx-Cl-JHd"/>
                                    <outlet property="cellLabel" destination="fpJ-qr-OXt" id="cIi-xa-9pg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGp-dK-omB" id="maC-Ar-Kpc"/>
                            <outlet property="delegate" destination="NGp-dK-omB" id="Fh4-BC-IRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBO-rV-xl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HR6-ln-x2P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="NGp-dK-omB" id="teW-BC-51Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUm-Od-CqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-261.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK8-ZA-5nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93F-zy-WhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3O-z8-7N0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGp-dK-omB" kind="relationship" relationship="rootViewController" id="1p5-Lh-AzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-0h-T3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
